html,
body {
  width: 300px;
  height: 400px;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(36, 36, 36);
}

._body {
    background-color: #181818;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}
  
img {
    width: 200px;
    height: 200px;
}
  
h1 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin: 0;
}
  
p {
    color: white;
    opacity: 0.7;
    margin: 0;
}
  
code {
    font-size: 12px;
    padding: 2px 4px;
    background-color: #ffffff24;
    border-radius: 2px;
}
